NODE_ENV=development
DATABASE=mongodb+srv://narendraPoojari:<PASSWORD>@cluster0.mhqijor.mongodb.net/natours-final?retryWrites=true&w=majority
DATABASE_PASSWORD=dShjQlZGfyZOiEac
PORT=3000

JWT_SECRET= my-extra-password-confirm-Password-toolong
JWT_EXPIRES_IN = 90d

COOKIE_EXPIRES_IN = 90
EMAIL_USERNAME = 912c7eefe9f0e2
EMAIL_PASSWORD = a7ad405fbcd43f
EMAIL_PORT = 2525
EMAIL_HOST = sandbox.smtp.mailtrap.io 
